<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek Label</title>

    <!-- Roboto -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Jquery -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
	<!-- Jquery scrollTo -->
	<script src="js/jquery.scrollTo.min.js"></script>

	<!-- Jquery nav -->
	<script src="js/jquery.nav.js"></script>
	
	<!-- Jquery bxslider -->
	<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">
	<script src="js/bxslider/jquery.bxslider.js"></script>
	
	<!-- Google Maps -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>

	<script>
	$(function(){

		$('#header-arrow').click(function(){
			$(document).scrollTo( $('#design'), 800);
		});

		$('#design-arrow').click(function(){
			$(document).scrollTo( $('#build'), 800);
		});

		$('#build-arrow').click(function(){
			$(document).scrollTo( $('#both'), 800);
		});

		$('#both-arrow').click(function(){
			$(document).scrollTo( $('#services'), 800);
		});

		$('#services-arrow').click(function(){
			$(document).scrollTo( $('#clients'), 800);
		});

		$('#clients-arrow').click(function(){
			$(document).scrollTo( $('#map'), 800);
		});

		$('#map-arrow').click(function(){
			$(document).scrollTo( $('#contact'), 800);
		});

		$('.slider').bxSlider({
			slideWidth: 200,
			minSlides: 2,
			maxSlides: 3,
			slideMargin: 100,
			controls: false
		});

		function initialize() {
			var myPosition = new google.maps.LatLng(51.5243345,-0.0758082);

			var style = [{
						    featureType: "all",
						    elementType: "all",
						    stylers: [ { saturation: -100 }]
						 }];

			var mapProp = {
				center : myPosition,
				zoom : 16,
				mapTypeId : [google.maps.MapTypeId.ROADMAP, "grey-scale"],
				disableDefaultUI : true
			};
			var map = new google.maps.Map(document.getElementById("map-container"),mapProp);

			var mapIcon = {
		        url: 'images/map_icon.png', 
		        scaledSize : new google.maps.Size(35, 35)
		    };

			var marker = new google.maps.Marker({
			    position : myPosition,
			    title : "Hello World!",
			    icon : mapIcon
			});

			marker.setMap(map);

			var mapType = new google.maps.StyledMapType(style, { name:"Grayscale" });    
			map.mapTypes.set('grey-scale', mapType);
			map.setMapTypeId('grey-scale');
		}
		google.maps.event.addDomListener(window, 'load', initialize);

	});
	</script>
    <style>
    @font-face {
	    font-family: MuseoSans;
	    src: url(fonts/MuseoSans.otf);
	}
	@font-face {
	    font-family: MuseoSans100;
	    src: url(fonts/MuseoSans100.otf);
	}
	@font-face {
	    font-family: Museo100;
	    src: url(fonts/Museo100.otf);
	}
	@font-face {
	    font-family: Museo300;
	    src: url(fonts/Museo300.otf);
	}

    html,body {
    	/* font-family: 'Roboto', sans-serif; */
    	font-family:MuseoSans;
    	height: 100%;
    	width: 100%;
    	margin: 0 auto;
    	text-align: center;
    }
    section{
    	/* padding: 25px; */
    	min-height: 100%;
    	padding-top:10%;
    }
    .title-section{
    	min-height: 100%;
    	padding-top: 3%;
    }
    .row{
    	margin: 0;
    }
    .white{
    	color:#FFF;
    }
    .pink{
    	color:#dc3858;
    }
    .title{
    	font-family:Museo100;
    	font-size: 50px;
    	margin-bottom: 40px;
    	letter-spacing: 2px;
    	font-weight: bold;
    }
    .title-service{
    	margin-bottom: 80px
    }
    #header {
    	font-family:MuseoSans100;
        background-color: #dc3858;
        height: 100%;
        position: relative;
    }
    
    #header h4{
    	margin: 0 auto 60px auto;
    	max-width: 400px
    }
	#header .container-full{
		width: 100%;
		position: absolute;
		bottom: 25px;

	}
    .logo{
    	height: 180px;
    	margin: 0 auto 50px auto;
    }
    .arrow{
    	height: 50px;
    	cursor: pointer;
    }
    .bck-grey{
		background-color: #eeefef;
    }
    .ilustration{
    	width: 450px;
    	margin: 0 auto 40px auto;
    }
    .ilustration-text{
    	display: block;
    	font-size: 20px;
    	letter-spacing: 0.5px;
    	color: #414042;
    	padding-bottom: 30px;
    }
    .service-circle{
    	max-width: 150px;
    	margin-bottom: 35px;
    }
    .service-text{
    	padding-top:10%;
    }

    @media only screen and (max-width: 768px) {

		.service-align{
    		text-align: left;
    		padding-top: 9%;
    	}
    	.service-image{
    		text-align: right;
    	}

	}
	#services-arrow{
		margin-top: 100px;
	}
	.clients-row{
		margin:100px auto;
	}
	/* Contact Form */
	.input-name,
	.input-email{
		width: 320px;
		height: 40px;
		border:2px solid #CCCCCC;
		border-radius:2px;
		padding:10px;

		outline: none;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
	}
	.input-name:focus,
	.input-email:focus{
		border: 2px solid #dc3858 !important;
	}
	.input-message{
		width: 320px;
		border:2px solid #CCCCCC;
		border-radius:2px;
		padding:10px;
		resize: none;

		outline: none;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
	}
	.input-message:focus{
		border: 2px solid #dc3858 !important;
	}
	.submit{
		color: #FFF;
		background-color: #dc3858;
		width: 320px;
		border:none;
		border-radius:2px;
		height: 40px;
	}
	#map-container{
		height:300px;
		margin-bottom: 50px;
	}

    </style>
</head>

<body>
    <section id="header" class="white">
    	<div class="container-full">
    		<div class="row">
    			<div class="col-xs-12 col-md-12 col-lg-12 ">
			    	<img src="images/logo.png" alt="Geek Label" class="logo img-responsive">
			    	<h4>A team of self confessed geeks who are all about great digital design</h4>
			    	<img src="images/arrow_white.png" id="header-arrow" class="arrow" >
			    </div>
	    	</div>
    	</div>
    </section>
    <section id="design" class="bck-grey">
    	<div class="container-full">
    		<div class="row">
	    		<div class="col-xs-12 col-md-12 col-lg-12">
			    	<img src="images/design.png" alt="Design" class="ilustration img-responsive">
			    	<span class="ilustration-text">Some agencies love <span class="pink">design</span>, but don't know how to build</span>
			    	<img src="images/arrow_pink.png" id="design-arrow" class="arrow"/>
			    </div>
	    	</div>
    	</div>
    </section>
    <section id="build" class="bck-grey">
    	<img src="images/build.png" alt="Build" class="ilustration img-responsive">
    	<span class="ilustration-text">Some agencies know how to <span class="pink">build</span> but can't do design</span>
		<img src="images/arrow_pink.png" id="build-arrow" class="arrow">
    </section>
    <section id="both" class="bck-grey">
    	<img src="images/both.png" alt="Both" class="ilustration img-responsive">
    	<span class="ilustration-text">We love <span class="pink">both</span> </span>
		<img src="images/arrow_pink.png" id="both-arrow" class="arrow">
    </section>
    <section id="services" class="title-section">
    	<h1 class="title title-service">Services</h1>
    	<div class="container-full">
    		<div class="row">
    			
    			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
    				<div class="row">
    					<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 service-image">
    						<img src="images/service_dev.png" class="service-circle">
    					</div>
    					<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 service-align">
    						<span class="service-text">Web Development</span>
    					</div>
    				</div>
    			</div>

    			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="row">
    					<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 service-image">
    						<img src="images/service_design.png" class="service-circle">
    					</div>
    					<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 service-align">
    						<span class="service-text">Design</span>
    					</div>
    				</div>
    			</div>
    			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="row">
    					<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 service-image">
    						<img src="images/service_branding.png" class="service-circle">
    					</div>
    					<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 service-align">
    						<span class="service-text">Branding</span>
    					</div>
    				</div>
				</div>
    			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
    				<div class="row">
    					<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 service-image">
    						<img src="images/service_ux.png" class="service-circle">
    					</div>
    					<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 service-align">
    						<span class="service-text">UX Research</span>
    					</div>
    				</div>
    			</div>
    		</div>

    		<img src="images/arrow_black.png" id="services-arrow" class="arrow">
    	</div>
    </section>
    <section id="clients" class="title-section bck-grey">
    	<h1 class="title">Clients</h1>

    	<div class="container-full">
    	<div class="row clients-row">
    		<div class="col-xs-12 col-md-12 col-lg-12">
    			<div class="slider" >
					<div class="slide"> <img src="images/client_1.png" alt=""> </div>
					<div class="slide"> <img src="images/client_2.png" alt=""> </div>
					<div class="slide"> <img src="images/client_3.png" alt=""> </div>
					<div class="slide"> <img src="images/client_1.png" alt=""> </div>
					<div class="slide"> <img src="images/client_2.png" alt=""> </div>
					<div class="slide"> <img src="images/client_3.png" alt=""> </div>
				</div>
    		</div>
    	</div>
    	</div>

    	<img src="images/arrow_black.png" id="clients-arrow" class="arrow">
    </section>
    <section id="map" class="title-section bck-grey">
    	<h1 class="title">How to find us</h1>
    	<div id="map-container"></div>
    	<img src="images/arrow_pink.png" id="map-arrow" class="arrow">
    </section>
    <section id="contact" class="title-section bck-grey">
    	<h1 class="title">Contact</h1>
    	<div class="container-full">
    		<div class="row">
    			<div class="col-xs-12 col-md-12 col-lg-12">
    			<form action="#"  class="form-horizontal">
    				<div class="form-group">
	    				<input type="text" placeholder="Name" name="name" class="input-name">
	    			</div>
	    			<div class="form-group">
	    				<input type="email" placeholder="Email" name="email" class="input-email">
	    			</div>
	    			<div class="form-group">
	    				<textarea name="message" cols="30" rows="5" placeholder="Message" name="message" class="input-message"></textarea>
	    			</div>
	    			<div class="form-group">
	    				<input type="submit" value="Send Message!" class="submit" />
	    			</div>
	    			<div class="form-group">
	    				<span> Or phone on: 01923 220121 </span>
	    			</div>
    			</form>
    			</div>
    		</div>
    	</div>
    </section>

</body>

</html>
